// banner 
.banner
	margin-bottom: 50px
	text-align: center
	text-transform: uppercase
	&__title 
		font-size: 2.5em
		&--mini
			font-size: 1.8em
	&__text
		color: $danger-color
	&__descrip
		text-transform: none

// media 
@media (max-width: $mobileWidth)
	.banner 
		&__title
			font-size: 2em  
			&--mini
				font-size: 1.4em
		&__text
			font-size: 1em   
		&__descrip
			&--point
				position: relative
				&::after
					content: '.'
					position: absolute
			&--hide
				display: none