// button 
.btn 
  margin: 5px 7px
  padding: 8px 15px

  display: flex
  justify-content: center
  align-items: center

  color: $dark-color
  background: #ffffff
  border: 2px solid transparent
  border-radius: 10px
  transition: .3s
  cursor: pointer

  &:hover
    color: #ffffff
    background: $dark-color
    border: 2px solid #ffffff
    
  &__icon 
    margin-right: 8px

    display: flex
    justify-content: center
    align-items: center

    width: 32px
    height: 32px

    font-size: 1.8em

    &--sm 
      font-size: 1.6em
  
  &__text 
    display: flex
    flex-direction: column
    font-weight: bold
    line-height: 1em

    &--sm 
      text-align: left
      font-size: 0.8em
    
    &--md 
      text-align: center
      font-size: 1.3em
