// preloader 
.preloader 
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: #ffffff
	opacity: 1
	visibility: visible
	z-index: 30

	// container 
	&__box 
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		animation-delay: 1s

.done 
	opacity: 0
	visibility: hidden

@mixin anim()
  @keyframes scale 
    0% 
      transform: scale(1)
    50%,
    75% 
      transform: scale(2.5)
    78%, 100% 
      opacity: 0

@for $i from 1 through 5 
  .dot-0#{$i} 
    width: 20px
    height: 20px
    background: #f583a1
    border-radius: 50%
    @include anim()
    background-color: nth($color, $i)
    margin: 7px
    display: flex
    justify-content: center
    align-items: center

    &:before 
      content: ''
      width: 20px
      height: 20px
      border-radius: 50%
      background-color: nth($color, $i)
      opacity: 0.7
      animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02)
      animation-delay: 200ms * $i
      transition: 0.5s all ease
      transform: scale(1)

