// clients 
.client 
  
  .container
    padding-bottom: 50px
    position: relative
    text-align: center
    user-select: none
   
  .banner 
    margin-bottom: 30px

    &__descrip 
      margin: 0 auto
      max-width: 600px
  
  &-list 
    &__item 
      display: flex
      justify-content: center
      align-items: center

    &__img 
      margin: 0 auto


@media (max-width: $laptopWidth)
  .client
    &-list 
      &__img 
        width: 80%


