// countries
.countries

  /* ======================================== START countries-descrip */
  &-descrip
    margin: 0 auto 
    max-width: 760px

  /* ======================================== START countries-descrip */

  /* ======================================== START countries-posts */
  &-post 
    position: relative
    display: flex
    overflow: hidden

    &:hover
      cursor: pointer
      .countries-post__content
        transform: translateX(0)

    // small blocks 
    &--sm 
      height: 250px

    // large blocks 
    &--lg 
      height: 300px
    
    // photo 
    &__img 
      display: block
      width: 100%
      object-fit: cover
      object-position: center
    
    // content 
    &__content 
      margin: 15px
      padding: 10px 15px

      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0

      display: flex
      flex-direction: column
      justify-content: flex-end

      background: rgba(#ffffff, .75)
      transform: translateX(-150%)
      transition: .5s     
    
    // name country 
    &__name,
      display: flex
      justify-content: flex-start
      align-items: center

      &--size 
        font-size: 1.3em
        color: #000

    // flag country 
    &__flag 
      margin-right: 7px
      width: 24px
      height: 24px
    
    // price 
    &__price 
      font-size: 0.85em
    
    // button 
    &__btn 
      position: absolute
      top: 15px
      right: 15px

      display: flex
      justify-content: center
      align-items: center

      width: 36px
      height: 36px

      color: #ffffff
      background: $warning-color
      border-radius: 50%
      border: 2px solid transparent
      transition: .3s

      &:hover 
        color: $warning-color
        background: #ffffff
        border: 2px solid $warning-color

  /* ======================================== END countries-post */

// media 
@media (max-width: $laptopWidth)
  .countries
    &-post 
      height: 200px !important
  