// features 
.features 

  /* ======================================== START features-slider */
  &-slider 
    position: relative
    text-align: center

    // item 
    &__item 
      display: flex
      flex-direction: column
      align-items: center
    
    // icon 
    &__icon 
      margin: 0 auto
      display: block

      width: 60px
      height: 60px

      font-size: 3em
      line-height: 60px
    
    // title 
    &__title 
      margin: 15px 0
      text-transform: uppercase

    // arrows 
    .slick-arrow
      position: absolute
      top: 50%
      transform: translateY(-50%)

      width: 36px
      height: 36px

      color: transparent
      background: #ffffff
      border: 2px solid $dark-color
      border-radius: 50%
      outline: none
      cursor: pointer
      z-index: 1
    
      &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0

        font-size: 3em
        line-height: 27px
        border-radius: 50%
        color: $dark-color
        transition: .3s
      
      &:hover 
        border: 2px solid #ffffff
        &::after
          color: #ffffff
          background: $dark-color  
    
    // arrow[next]
    .slick-next
      right: -20px

      &::after
        content: '›'
        padding-left: 2px
      
    // arrow[prev]
    .slick-prev
      left: -20px

      &::after
        content: '‹'
        padding-right: 2px

    // dots 
    .slick-dots 
      padding-top: 30px
      display: flex
      justify-content: center
      width: 100%

      li 
        margin: 0 5px

        button 
          width: 16px
          height: 16px
          color: transparent
          outline: none
          border: none
          background: rgba($dark-color, .35)
          transition: .3s
          cursor: pointer
        
        &:hover
          button 
            background: $dark-color

      .slick-active 
        button 
          background: $dark-color

  /* ======================================== END features-slider */
  
