// footer 
.footer 
  color: #ffffff
  background: $dark-color

  .container
    padding: 40px 0 10px
  
  &-title 
    text-transform: uppercase
    
  /* ======================================== START footer-info */
  &-info 
    background-image: url('../img/contact/contact-bg.png') 
    background-repeat: no-repeat
    background-position: center

    &__text
      font-size: 0.85em

      &--bold 
        font-size: 0.9em
        font-weight: bold
      
      &--size 
        margin-right: 5px
        display: block
        font-size: 1.05em
        font-weight: bold
    
    &__item 
      margin-right: 10px
    
    &__link 
      display: flex
      justify-content: center
      align-items: center
      
      width: 30px
      height: 30px
      
      color: #ffffff
      border-radius: 50%
      border: 2px solid #ffffff
      transition: .3s 

      &:hover 
        transform: translateY(5px)
  /* ======================================== END footer-info */

  /* ======================================== START footer-contact */
  &-contact 
    &__group 
      margin-bottom: 15px
      display: flex
    
    &__input 
      padding: 7px 12px
      width: 100%

      font-family: $main-font

      color: $default-color
      background: transparent
      border: 2px solid $default-color
      outline: none

      &--mess 
        height: 120px
        resize: none
      
      &--btn 
        cursor: pointer
        width: 120px
        text-transform: uppercase
        transition: .3s

        &:hover 
          background: #ffffff
          color: $dark-color
          
  /* ======================================== END footer-contact */

  /* ======================================== START footer-copy */
  &-copy
    margin-top: 50px
    text-align: center
    font-size: 0.9em
    font-family: monospace

    &__link 
      color: #ffffff

  /* ======================================== END footer-copy */

// media 
@media (max-width: $tabletWidth)
  .footer 
    &-contact,
    &-copy 
      margin-top: 20px

    &-contact 
      &__group:last-child 
        display: flex
        justify-content: center
