// team 
.team 
	/* ======================================== START team-card */
	&-card 
		user-select: none

		&:hover 
			cursor: pointer

			.team-card__wrapper 
				box-shadow: 0 0 6px 6px rgba(158, 158, 158, 0.3)

		// wrapper 
		&__wrapper 
			background: #ffffff
			transition: .3s

		// frame for photo 
		&__frame 
			position: relative
			overflow: hidden

			&:hover 
				cursor: pointer
				.team-card__social
					transform: translateY(0)

		// photo 
		&__photo 
			display: block
			width: 100%
		
		// social group 
		&__social 
			position: absolute
			bottom: 0
			left: 0

			display: flex
			justify-content: center
			align-items: center

			width: 100%
			height: 60px

			background: rgba($warning-color, .85)
			transform: translateY(60px)
			transition: .5s

		// social links 
		&__link 
			margin: 0 5px
			display: flex
			justify-content: center
			align-items: center

			width: 32px
			height: 32px

			color: $dark-color
			border: 2px solid $dark-color
			border-radius: 50%
			transition: .3s 

			&:hover 
				color: #ffffff
				border: 2px solid #ffffff
				background: $dark-color

		// info 
		&__info 
			text-align: center
			margin: 15px 0
		// position 
		&__pos 
			margin-top: -2px
			font-size: 0.9em

		// skills 
		&__skill
			margin-bottom: 10px

		// skill-marks
		&__marks 
			margin-bottom: 5px
			display: flex
			justify-content: space-between
			font-size: 0.85em

		// skill-line 
		&__line 
			display: block
			width: 100%
			height: 10px
			background: $light-color
			border-radius: 4px

			&--bg	
				display: block
				height: 100%
				background: $warning-color
				border-radius: 4px

	/* ======================================== END team-card */

// media 
@media (max-width: $tabletWidth)
	.team
		&-card 
			margin-bottom: 20px
	