// work 
.tour 
  &-gallery
    
    &__item
      overflow: hidden
      cursor: zoom-in

      &:hover
        .tour-gallery__img 
          transform: scale(1.3)

    &__img 
      display: block
      width: 100%
      transition: .3s 

