*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body 
  width: 100%
  height: 100%

  font-family: $main-font
  
  scroll-behavior: smooth

section 
  color: rgba($dark-color, .7)  

  .container,
  .container-fluid 
    padding: 70px 0 30px
  
a 
  text-decoration: none

ul, li 
  list-style-type: none


