// fonts 
$main-font 						   : 'roboto_condensedregular', sans-serif
$oswald-font             : 'oswaldregular', sans-serif

// size 
$navbarHeight            : 60px

// display 
$desktopWidth            : 1199px
$laptopWidth             : 991px
$tabletWidth             : 767px
$mobileWidth             : 575px

// colors 
$default-color           : #F5F5F5
$primary-color           : #0099CC
$success-color           : #26de81
$danger-color            : #FF8800
$warning-color           : #f5d020
$light-color             : #C4C3BA
$dark-color							 : #212121
$link-color							 : #ff4444

// colors[preloader]
$color-4: #eead68;
$color-3: #eec368;
$color-2: #eece68;
$color-1: #eed968;
$color-5: #ee8c68;

// array[preloader] of colors 
$color: $color-1, $color-2, $color-3, $color-4, $color-5;

// border 
$bord 									 : 1px dashed red

